﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Net;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.mini.pw.edu.pl/ucc/")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.mini.pw.edu.pl/ucc/", IsNullable=false)]
public partial class Status {
    
    private ulong idField;
    
    private StatusThread[] threadsField;
    
    /// <remarks/>
    public ulong Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Thread", IsNullable=false)]
    public StatusThread[] Threads {
        get {
            return this.threadsField;
        }
        set {
            this.threadsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.mini.pw.edu.pl/ucc/")]
public partial class StatusThread {
    
    private StatusThreadState stateField;
    
    private ulong howLongField;
    
    private bool howLongFieldSpecified;
    
    private ulong problemInstanceIdField;
    
    private bool problemInstanceIdFieldSpecified;
    
    private ulong taskIdField;
    
    private bool taskIdFieldSpecified;
    
    private string problemTypeField;
    
    /// <remarks/>
    public StatusThreadState State {
        get {
            return this.stateField;
        }
        set {
            this.stateField = value;
        }
    }
    
    /// <remarks/>
    public ulong HowLong {
        get {
            return this.howLongField;
        }
        set {
            this.howLongField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool HowLongSpecified {
        get {
            return this.howLongFieldSpecified;
        }
        set {
            this.howLongFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public ulong ProblemInstanceId {
        get {
            return this.problemInstanceIdField;
        }
        set {
            this.problemInstanceIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProblemInstanceIdSpecified {
        get {
            return this.problemInstanceIdFieldSpecified;
        }
        set {
            this.problemInstanceIdFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public ulong TaskId {
        get {
            return this.taskIdField;
        }
        set {
            this.taskIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool TaskIdSpecified {
        get {
            return this.taskIdFieldSpecified;
        }
        set {
            this.taskIdFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ProblemType {
        get {
            return this.problemTypeField;
        }
        set {
            this.problemTypeField = value;
        }
    }

    [System.Xml.Serialization.XmlIgnore]
    public IPEndPoint ConnectionParameters { get; set; }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.mini.pw.edu.pl/ucc/")]
public enum StatusThreadState {
    
    /// <remarks/>
    Idle,
    
    /// <remarks/>
    Busy,
}
